<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mStatus"
        android:icon="@drawable/ic_status"
        android:title="Status" />
    <item
        android:id="@+id/mAgenda"
        android:icon="@drawable/ic_agenda"
        android:title="Agenda" />
    <item
        android:id="@+id/mPerfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>