<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agendamento_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToobarForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_toobar">

        <Button
            android:id="@+id/btnVoltarAgenda"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btnvoltarstatus" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/iconhorizontal" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="Agendamento"
        android:textColor="#000"
        android:textSize="29sp" />

    <CalendarView
        android:id="@+id/idCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp">

    </CalendarView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="470dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTelCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data:" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFloatAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="580dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_agenda"
        app:elevation="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>