<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_splash"
    tools:context=".Login_Activity">

    <RelativeLayout
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idLogoTipo"
            android:layout_width="310dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/iconvertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLogoTipo"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/fundo_form">

            <EditText
                android:id="@+id/txtLoginDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:hint=" E-mail"
                android:inputType="textEmailAddress"
                android:background="@drawable/fundo_email"
                android:paddingLeft="5dp"
                android:textColorHint="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLoginDois"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/fundo_email"
                android:drawableLeft="@drawable/ic_lock"
                android:hint=" Senha"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColorHint="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtSenha"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/fundo_btnentrar"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEntrar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Criar uma Conta."
                android:textAlignment="center"
                android:id="@+id/lblCriarConta"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/idProgLogin"/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>