<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecebeCardView_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/idToobarStatusAgendamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_toobar">

            <Button
                android:id="@+id/btnVoltarStatus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_btnvoltarstatus" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="STATUS AGENDAMENTO"
                android:textStyle="bold"
                android:textColor="#000"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idToobarStatusAgendamento">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idRecyclerViewPedido">

                </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>